#include "winver.h"
#include "ImageMagick.version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DELEGATE_VERSION_NUM
 PRODUCTVERSION DELEGATE_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "libheif library\0"
            VALUE "FileDescription", "ImageMagick Studio library and utility programs\0"
            VALUE "OriginalFilename", "libheif\0"
            VALUE "InternalName", "ImageMagick Studio\0"
            VALUE "FileVersion", DELEGATE_VERSION_STRING "\0"
            VALUE "ProductVersion", DELEGATE_VERSION_STRING "\0"
            VALUE "CompanyName", "Struktur AG.\0"
            VALUE "LegalCopyright", "Copyright (c) 2017-2018 Struktur AG.\0"
            VALUE "Comments", "https://github.com/strukturag/libheif\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
